

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Overview &mdash; DAB Pipeline 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b20cc3f5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=551bf383" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="README" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DAB Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started with the CTN-0094 Pipeline (Beginner Tutorial)</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html#understanding-the-pipeline-help-commands">Understanding the Pipeline Help Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html#what-happens-behind-the-scenes">What Happens Behind the Scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#master-dataset">Master Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#merged-data">Merged Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outcomes-merged-dataset">Outcomes Merged Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ctn-0094-outcomes">CTN-0094 Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#all-outcome-selections">All Outcome Selections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#master-outcome-selections">Master Outcome Selections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#binary-outcome-selections">Binary Outcome Selections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#all-binary-selected-outcomes">All Binary Selected Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-outcome-selections">Other Outcome Selections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dataset-usage-notes">Dataset Usage Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DAB Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-overview">
<h1>Data Overview<a class="headerlink" href="#data-overview" title="Link to this heading"></a></h1>
<p>This project relies on several key datasets derived from the CTN-0094 database and various transformation stages in the pipeline. Below is a description of each dataset used throughout the pipeline, including purpose and example columns.</p>
<section id="master-dataset">
<h2>Master Dataset<a class="headerlink" href="#master-dataset" title="Link to this heading"></a></h2>
<p><strong>Filename</strong>: <cite>master_data.csv</cite></p>
<ul class="simple">
<li><p><strong>Purpose</strong>: The foundational dataset containing all raw independent variables and features extracted from CTN-0094.</p></li>
<li><p><strong>Example Columns</strong>:
- <cite>age</cite>, <cite>race</cite>, <cite>education</cite>, <cite>pain</cite>, <cite>depression</cite>, <cite>ftnd</cite>, <cite>TLFB_Alcohol_Count</cite></p></li>
</ul>
</section>
<section id="merged-data">
<h2>Merged Data<a class="headerlink" href="#merged-data" title="Link to this heading"></a></h2>
<p><strong>Filename</strong>: <cite>merged_data.csv</cite></p>
<ul class="simple">
<li><p><strong>Purpose</strong>: A version of the master dataset where the <cite>ctn0094_relapse_event</cite> binary outcome is appended.</p></li>
<li><p><strong>Notes</strong>: Used for binary classification models on relapse.</p></li>
<li><p><strong>Example Columns</strong>:
- All columns from <cite>master_data.csv</cite> + <cite>ctn0094_relapse_event</cite></p></li>
</ul>
</section>
<section id="outcomes-merged-dataset">
<h2>Outcomes Merged Dataset<a class="headerlink" href="#outcomes-merged-dataset" title="Link to this heading"></a></h2>
<p><strong>Filename</strong>: <cite>outcomes_merged_dataset.csv</cite></p>
<ul class="simple">
<li><p><strong>Purpose</strong>: Contains both predictors and a wide variety of outcome variables used across various modeling tasks.</p></li>
<li><p><strong>Example Outcome Columns</strong>:
- <cite>Ab_krupitskyA_2011</cite>, <cite>Ab_ling_1998</cite>, <cite>Rs_johnson_1992</cite>, <cite>Rd_kostenB_1993</cite>, <cite>AbT_mokri_2016</cite></p></li>
</ul>
</section>
<section id="ctn-0094-outcomes">
<h2>CTN-0094 Outcomes<a class="headerlink" href="#ctn-0094-outcomes" title="Link to this heading"></a></h2>
<p><strong>Filename</strong>: <cite>outcomesCTN0094.csv</cite></p>
<ul class="simple">
<li><p><strong>Purpose</strong>: A standalone file that contains all known outcome measures from the CTN-0094 dataset.</p></li>
<li><p><strong>Types of Outcomes</strong>: Abstinence (Ab), Retention (Rs), Dropout Rate (Rd), among others.</p></li>
<li><p><strong>Example Columns</strong>:
- <cite>Ab_ctnNinetyFour_2023</cite>, <cite>AbT_shufman_1994</cite>, <cite>Rd_strang_2019</cite>, <cite>RsE_ctnFiftyOne_2018</cite></p></li>
</ul>
</section>
<section id="all-outcome-selections">
<h2>All Outcome Selections<a class="headerlink" href="#all-outcome-selections" title="Link to this heading"></a></h2>
<p><strong>Filename</strong>: <cite>all_outcome_selections.csv</cite></p>
<ul class="simple">
<li><p><strong>Purpose</strong>: Subset of outcomes selected for model testing, spanning multiple outcome categories.</p></li>
<li><p><strong>Example Columns</strong>:
- <cite>Ab_ctnNinetyFour_2023</cite>, <cite>Rd_kostenB_1993</cite>, <cite>RsT_lee_2016</cite></p></li>
</ul>
</section>
<section id="master-outcome-selections">
<h2>Master Outcome Selections<a class="headerlink" href="#master-outcome-selections" title="Link to this heading"></a></h2>
<p><strong>Filename</strong>: <cite>master_outcome_selections.csv</cite></p>
<ul class="simple">
<li><p><strong>Purpose</strong>: Combines all outcome columns with the cleaned features used in modeling.</p></li>
<li><p><strong>Example Columns</strong>:
- Includes demographic and drug usage variables + outcome variables like <cite>RsT_ctnFiftyOne_2018</cite></p></li>
</ul>
</section>
<section id="binary-outcome-selections">
<h2>Binary Outcome Selections<a class="headerlink" href="#binary-outcome-selections" title="Link to this heading"></a></h2>
<p><strong>Filename</strong>: <cite>binary_outcome_selections.csv</cite></p>
<ul class="simple">
<li><p><strong>Purpose</strong>: Outcomes that are binary (e.g., yes/no, true/false).</p></li>
<li><p><strong>Example Columns</strong>:
- <cite>Ab_krupitskyA_2011</cite>, <cite>Rd_kostenB_1993</cite>, <cite>Rs_johnson_1992</cite></p></li>
</ul>
</section>
<section id="all-binary-selected-outcomes">
<h2>All Binary Selected Outcomes<a class="headerlink" href="#all-binary-selected-outcomes" title="Link to this heading"></a></h2>
<p><strong>Filename</strong>: <cite>all_binary_selected_outcomes.csv</cite></p>
<ul class="simple">
<li><p><strong>Purpose</strong>: Subset of the merged dataset that includes only binary outcomes.</p></li>
<li><p><strong>Example Columns</strong>:
- <cite>ctn0094_relapse_event</cite>, <cite>Ab_ling_1998</cite>, <cite>Rs_krupitsky_2004</cite></p></li>
</ul>
</section>
<section id="other-outcome-selections">
<h2>Other Outcome Selections<a class="headerlink" href="#other-outcome-selections" title="Link to this heading"></a></h2>
<p><strong>Filename</strong>: <cite>other_outcome_selections.csv</cite></p>
<ul class="simple">
<li><p><strong>Purpose</strong>: Collection of outcome variables that are count-based or numeric (e.g., session count, time until dropout).</p></li>
<li><p><strong>Example Columns</strong>:
- <cite>AbT_mokri_2016</cite>, <cite>RsT_ctnFiftyOne_2018</cite></p></li>
</ul>
</section>
<section id="dataset-usage-notes">
<h2>Dataset Usage Notes<a class="headerlink" href="#dataset-usage-notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>All datasets use <cite>who</cite> as a unique identifier for participants.</p></li>
<li><p>Some datasets may have <cite>NaN</cite> values, especially in derived outcomes or less common drug use metrics.</p></li>
<li><p>The pipeline joins or filters these datasets at various stages depending on the outcome type and modeling goal.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-left" title="README" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ganesh Jainarain, Aaron Marker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>